
stages:
  - "Validate"
  - "Format"
  - "Acceptance"

before_script:
  - terraform version

validate:
  stage: "Validate"
  image: hashicorp/terraform:light
  script:
    - echo "Hello World"
  entrypoint:
    - bash